# Stegano

./: README.md
.github/workflows/: main_steganoapp.yml
client/: README.md  pubspec.yaml
client/lib/network/: api_service.dart
client/lib/ui/: create_account.dart  decode_image.dart  encode_download.dart  encode_image.dart  home_screen.dart  login.dart
client/lib/ui/widgets/: decode_image_picker_container.dart  drawer.dart  image_picker_container.dart  loading_dialog.dart  nav_bar.dart  nav_bar_text.dart
client/lib/utils/: appt.dart  colors.dart  constants.dart
client/linux/: CMakeLists.txt
client/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
client/macos/Runner/Configs/: AppInfo.xcconfig
client/web/: index.html  manifest.json
client/windows/: CMakeLists.txt
client/windows/runner/: Runner.rc
flutter app/stegano/: README.md  pubspec.yaml
flutter app/stegano/android/app/: build.gradle
flutter app/stegano/android/app/src/main/: AndroidManifest.xml
flutter app/stegano/android/app/src/main/kotlin/com/example/stegano/: MainActivity.kt
flutter app/stegano/ios/Runner/: Info.plist
flutter app/stegano/ios/Runner.xcodeproj/: project.pbxproj
flutter app/stegano/lib/: main.dart
flutter app/stegano/lib/app/: app.dart
flutter app/stegano/lib/extensions/: hover_extensions.dart
flutter app/stegano/lib/model/: DecodeResponse.dart  decode_response.dart
flutter app/stegano/lib/network/: api_service.dart
flutter app/stegano/lib/ui/: create_account.dart  decode_image.dart  encode_download.dart  encode_image.dart  home_screen.dart  login.dart
flutter app/stegano/lib/ui/bottom_sheets/notice/: notice_sheet.dart
flutter app/stegano/lib/ui/dialogs/info_alert/: info_alert_dialog.dart
flutter app/stegano/lib/ui/views/home/: home_view.desktop.dart  home_view.mobile.dart  home_view.tablet.dart  home_viewmodel.dart
flutter app/stegano/lib/ui/views/startup/: startup_view.dart  startup_viewmodel.dart
flutter app/stegano/lib/ui/views/unknown/: unknown_view.desktop.dart  unknown_view.mobile.dart  unknown_view.tablet.dart
flutter app/stegano/lib/ui/widgets/: button_with_icon.dart  decode_image_picker_container.dart  image_picker_container.dart  nav_bar.dart  nav_bar_text.dart
flutter app/stegano/lib/utils/: appt.dart  constants.dart  download_utils.dart  file_generator.dart  mobile_login_utils.dart  styles.dart  web_login_utils.dart
flutter app/stegano/linux/: my_application.cc
flutter app/stegano/macos/Runner.xcodeproj/: project.pbxproj
flutter app/stegano/test/helpers/: test_helpers.dart  test_helpers.mocks.dart
flutter app/stegano/test/viewmodels/: home_viewmodel_test.dart  notice_sheet_model_test.dart  unknown_viewmodel_test.dart
flutter app/stegano/windows/runner/: main.cpp
spring boot/: .gitignore  pom.xml
spring boot/src/main/java/com/krishna/Stegano/: SteganoApplication.java
spring boot/src/main/java/com/krishna/Stegano/controllers/: SteganographyController.java  UserController.java
spring boot/src/main/java/com/krishna/Stegano/models/: User.java
spring boot/src/main/java/com/krishna/Stegano/payloads/: DecodeDTO.java  DecodeResponse.java  EncodeDTO.java  EncodeResponse.java  LoginDTO.java  RegistrationDTO.java
spring boot/src/main/java/com/krishna/Stegano/repository/: UserRepository.java
spring boot/src/main/java/com/krishna/Stegano/security/: AuthTokenFilter.java  EnvironmentConfig.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
spring boot/src/main/java/com/krishna/Stegano/services/: EncryptionService.java  SteganographyService.java  UserDetailsServiceImpl.java  UserService.java
spring boot/src/main/resources/: application.properties
spring boot/src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js  version.json
spring boot/src/main/resources/static/assets/: AssetManifest.json  FontManifest.json  NOTICES
spring boot/src/test/java/com/krishna/Stegano/: SteganoApplicationTests.java
